#BlueJ class context
comment0.target=Customer
comment1.params=lastName\ firstName\ companyName\ address\ city\ state\ zip\ phone\ designType\ feature1\ feature2\ feature3\ feature4\ feature5
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=
comment11.target=java.lang.String\ getDesignType()
comment12.params=
comment12.target=int\ getFeature1()
comment13.params=
comment13.target=int\ getFeature2()
comment14.params=
comment14.target=int\ getFeature3()
comment15.params=
comment15.target=int\ getFeature4()
comment16.params=
comment16.target=int\ getFeature5()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getCustomerNumber()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getCompanyName()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getCity()
comment8.params=
comment8.target=java.lang.String\ getState()
comment9.params=
comment9.target=java.lang.String\ getZip()
numComments=18
