#BlueJ class context
comment0.target=Book
comment1.params=lastName\ firstName\ ISBN\ title\ publicationDate\ pages
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ int)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getISBN()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.util.Date\ getPublicationDate()
comment7.params=
comment7.target=int\ getPages()
comment8.params=
comment8.target=void\ printData()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
